:root {
    display: flex;
    justify-content: center;
}

/* Content */

.grid-container {
    display: grid;
    grid-template-columns: repeat(23, 50px);
    grid-template-rows: repeat(16, 50px);
    background: lightskyblue;
    gap: 15px;
}

/* sidebar and friends */

.sidebar-menu {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(16, 50px);
    gap: 15px;
    grid-area: 1/1/16/6;
    justify-content: stretch;
    background: red;
}

.sidebar-menu > img {
    display: flex;
    height: 150px;
    width: auto;
    padding: 15px;
    grid-area: 2/2/4/4;
    border: 2px solid gray;
    border-radius: 10px;
}

ul, li {
    list-style: none;
    padding: 10px;
    gap: 15px;
    margin: 0px;
}

.sidebar-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar-links {
    height: auto;
    width: auto;
    background-color: orange;
    grid-area: 6/2/12/5;
}

.support-links {
    height: auto;
    width: auto;
    background-color: orange;
    grid-area: 13/2/16/5;
}

/* welcomebar and friends */

.welcome-bar {
    display: grid;
    grid-template-columns: repeat(18, 50px);
    grid-template-rows: repeat(3, 50px);
    grid-area: 1/6/4/24;
    background: purple;
    gap: 15px;
}

.search-bar {
    background: pink;
    grid-area: 1/2/2/12;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-avatar {
    background: gold;
    height: auto;
    width: auto;
    grid-area: 1/13/2/19;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.welcome-message {
    background: gray;
    height: auto;
    width: auto;
    grid-area: 2/1/4/8;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.welcome-message > img {
    display: flex;
    height: 75px;
    width: auto;
    border: 3px solid black;
    border-radius: 25px;
}

.action-buttons {
    background: silver;
    height: auto;
    width: auto;
    grid-area: 2/12/4/19;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* main content and friends*/

.main-content {
    display: grid;
    grid-template-columns: repeat(18,50px);
    grid-template-rows: repeat(13, 50px);
    gap: 15px;
    background: azure;
    height: auto;
    width: auto;
    grid-area: 4/6/16/24;
}

.project-field {
    display: flex;
    height: auto;
    width: auto;
    background: inherit;
    border: 1px solid black;
    grid-area: 1/1/13/14;
    align-items: center;
    justify-content: center;
}

.announcement-field {
    display: flex;
    height: auto;
    width: auto;
    background: inherit;
    border: 1px solid black;
    grid-area: 1/14/8/19;
    align-items: center;
    justify-content: center;
}

.trending-field {
    display: flex;
    height: auto;
    width: auto;
    background: inherit;
    border: 1px solid black;
    grid-area: 8/14/13/19;
    align-items: center;
    justify-content: center;
}




.footer {
    display: flex;
    height: auto;
    width: auto;
    background: black;
    color: white;
    grid-area: 16/1/17/24;
    align-items: center;
    justify-content: center;
}